.custom-add-to-cart.action.primary {
    background-color: #ff00aa ; 
    color: #000000 ; 
    border: 1px solid #ff6600 ; 
    border-radius: 5px ; 
    padding: 10px 20px ; 
    font-size: 20px ; 
}

.page-header {
    div.panel.wrapper {
        .lib-css(background-color, firebrick);

    }
}

.product-item-info {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item-info:hover {
    transform: translateY(-10px) rotate(2deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.rating-result {
    position: relative;
    width: 100%;
    height: 16px;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.rating-summary {
    div.rating-result:before {
        content: ''
    }
} 

.rating-result > span {
    display: block;
    position: relative;
    height: 100%;
    background-color: #1979c3;
    border-radius: 8px 0 0 8px;
}

.rating-summary {
    div.rating-result > span:before {
        content: ''
    }
} 

.product-reviews-summary.short{
    .rating-summary {
        div.rating-result > span > span {
            display: block;
            height: 13px;
            text-align: center;
            color: #ffffff;
            width: 100%;
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 14px;
            line-height: 1;
            clip: auto;

        }
    }
}

nav.navigation .level0 .submenu .active > a {
    border-color: #00ff0d;
    &>span {
        color:#1979c3
    }
  }

nav.navigation .level0.active > .level-top,
nav.navigation .level0.has-active > .level-top {
    border-color: #00ff0d;
    &>span {
        color:#1979c3
    }
  }
